image: python:3.9

variables:
  QUARTO_VERSION: 0.3.18
  BASENAME: test # name of main .qmd file

before_script:
  - python -V  # Print out python version for debugging

pages:
  script:
    - wget "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb"
    - dpkg -i quarto-${QUARTO_VERSION}-linux-amd64.deb
    - pip install jupyter
    - quarto check install
    - quarto check jupyter
    - pip install -r requirements.txt
    - quarto render ${BASENAME}.qmd
    - mkdir public
    - cp ${BASENAME}.html public/index.html
    - cp -R ${BASENAME}_files public/
    - cp -R static public/
  artifacts:
    paths:
      - public
  only:
    - main
